:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #311C26;
  --color-light: #fff;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  max-width: var(--aside-width);
  min-width: var(--aside-width);
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 0 16px;
  border-bottom: 1px solid #9CA3AF;
}

/* aside title */
aside header h3 {
  margin: 0;
}

/* close btn */
aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  /* width: 20px; */
}

aside header .close:hover {
  opacity: 1;
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}

aside p {
  margin: 0 0 0.25rem;
}

aside p:last-child {
  margin: 0;
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 10;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay:target {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

/* reveal aside */
.overlay:target aside {
  transform: translateX(calc(var(--aside-width) * -1));
}


/* 
* --------------------------------------------------
* component/UspCarousel 
* --------------------------------------------------
*/

@keyframes scroll {

  /* 0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))} */
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

.carousel-container {
  display: flex;
  flex-flow: row nowrap;
  gap: 40px;
  overflow: hidden;
  white-space: nowrap;
}

.carousel-wrapper {
  display: flex;
  flex-flow: row nowrap;
  gap: 40px;

  /* //overflow: hidden; */
  /* animation: scroll 40s linear infinite; */
  width: fit-content;
}

.carousel-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 8px;

  white-space: nowrap;
}

.carousel-wrapper:hover {
  animation-play-state: paused;
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/

.header-container {

  @media (min-width: 48em) {
    display: flex;
    flex-direction: column;

    .header-nav {
      background: #925471;
      padding: 8px 48px;
    }
  }

}

.header {
  display: flex;
  gap: 16px;

  align-items: center;
  background: #fff;
  display: flex;
  height: var(--header-height);
  padding: 0 1rem;
  position: sticky;
  top: 0;
  z-index: 1;

  @media (min-width: 48em) {
    padding: 0 3rem;
  }
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  /* grid-gap: 1rem;  */

  a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px 16px 0px;
    border-bottom: 1px solid #E5E7EB;
  }
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;

  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    /* margin-left: 3rem; */

  }
}

.header-menu-item {
  /* background: red; */
  /* display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0px 16px 0px;
  border-bottom: 1px solid #E5E7EB; */

  /* desktop */
  @media (min-width: 45em) {
    padding: 8px 16px;
    cursor: pointer;
    border-bottom: none;
    color: white !important;
    background: none;
  }
}

/* group of ctas on the right */
.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 24px;
  margin-left: auto;

  svg {
    color: #311C26;
  }
}

/* indiv icon on the right */
.header-icon {
  height: 100%;
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
.footer {
  margin-top: auto;
  display: flex;
  flex-flow: column nowrap;
  gap: 16px;
  padding: 1rem;
}

.footer-menu-missing {
  display: inline-block;
  margin: 1rem;
}

.footer-menu {
  @media (min-width: 45em) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.footer-menu a {
  color: var(--color-dark);
}

.f-section-wrapper{
  @media (min-width: 45em) {
    display: flex;
    flex-flow: column nowrap;
    gap: 8px;
  }
}

.f-section-btn{
  font-size: 14;
  font-weight: bold;

  padding: 16px 0;
  border-bottom: 1px solid #E5E7EB;


  @media (min-width: 45em) {
    border: none;
    padding: 0;
  }
}

.f-section-content{
  padding: 16px 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 8px;

  @media (min-width: 45em) {
    padding: 0;
  }

  li{
    margin: 0;
  }
}

.social-media-wrapper{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 16px;

  @media (min-width: 45em) {
    justify-content: start;
  }

  li{
    margin: 0;
  }
}

.sm-item{
  padding: 8px;
  height: 24px;
  width: 24px;
  background: #925471;
  color: white;
  border-radius: 100%;
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow-y: auto;
  width: auto;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  flex-flow: row nowrap;
  gap: 16px;
  padding: 0.75rem 0;
  align-items: center;
}

.cart-line img {
  height: 100%;
  display: block;
}

.cart-line-info{
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  gap: 8px;
  width: 100%;
}

.cart-details{
  ul{
    margin: 0;

    li:not(:last-child){
      padding: 16px 0;
      margin: 0;
      border-bottom: 1px solid #D1D5DB;
    }
  }
}

.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  display: flex;
  flex-flow: column nowrap;
  gap: 16px;

  background: white;
  border-top: 1px solid #9CA3AF;
  bottom: 0;
  padding: 0.75rem 0;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
}

.cart-line-quantity-wrapper{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
}

.cart-line-quantity {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  /* gap: 16px; */
}

.quantity-btn{
  background: #779DBB;
  color: white;
  padding: 8px 12px;
  border-radius: 50%;
  border: none;
}

.quantity-btn:hover{
  cursor: pointer;
}

.remove-form{
  height: fit-content;
}

.remove-btn{
  padding: 0;
  background: none;
  border: none;

  svg{
    width: 24px;
    height: 24px;
    color: #311C26;
  }
}

.remove-btn:hover{
  cursor: pointer;
}

.item-quantity{
  width: 32px;
  text-align: center;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin: 0;

  font-size: 16px;
  font-weight: 400;
}

.count-badge{
  position: relative;
  top: -8px;
  left: -4px;
  padding: 4px 8px;
  border-radius: 50%;

  background: #779DBB;
  color: white;
  font-size: 12px;
}

.checkout-btn{
  display: flex;
  justify-content: center;
  height: fit-content;

  padding: 16px;
  border-radius: 4px;

  font-weight: 700;
  background: #AED0BA;
  color: #1C3123;

  a{
    text-decoration: none;
    font-size: 20px;
  }
}

.checkout-btn:hover{
  cursor: pointer;
}

/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  margin-bottom: 2rem;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;

  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: flex;
  flex-flow: row nowrap;
  overflow-x: scroll;
  width: fit-content;
  gap: 16px;

  @media (min-width: 45em) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition: all 1s ease-out;
  }

  @media (min-width: 1536) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.recommended-products{
  overflow-x: scroll;
}

.recommended-product {
  width: 220px;
}

.recommended-product img {
  height: auto;
}

.add-to-cart-btn{
  padding: 8px 12px;
  border-radius: 4px;
  background: #AED0BA;
  border: none;

  font-size: 14px;
  font-weight: 700;
  width: 100%;
  height: fit-content;
  
  @media (min-width: 45em) {
    width: fit-content;
    height: fit-content;
  }

  svg{
    color: #1C3123;
    height: 24px;
    width: 24px;
  }
}

.card-wrapper{
  display: flex;
  flex-flow: column nowrap;
  gap: 8px;

  @media (min-width: 45em) {
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: end;
  }
}

.card-info{
  display: flex;
  flex-flow: column nowrap;

  @media (min-width: 45em) {
    flex-flow: column nowrap;
    justify-content: space-between;
    /* white-space: nowrap;
    overflow: hidden; */
  }
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/

.collections {
  h1 {
    color: green;
  }
}

.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;

  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;

  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}

/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}